#### GENERAL CONFIG ####
# level of logging (1=debug, 2=info, 3=warn, 4=error)
LOG_LEVEL=2

# location to access mongo database
MONGO_URL="mongodb://simplemongousername:simplemongopassword@localhost:27030/?authSource=dashboard"

# location of soartech server
# development
ST_URL="http://127.0.0.1:8084" 
# production
# ST_URL="http://10.216.38.125:8084"

# location of adept server
 # development
 ADEPT_URL="http://127.0.0.1:8080"
# production
#ADEPT_URL="http://10.216.38.70:8080/"

# adept target id
ADEPT_TARGET="ADEPT-metrics_eval-alignment-target-train-HIGH"

# soartech target id
ST_TARGET="maximization_high"
